{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "./",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "python.testing.pytestArgs": [
            "estimator"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./estimator",
            "-p",
            "test_*.py"
        ],
        "python.linting.pylintEnabled": false,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#b341cd95"
        },
        "markdownlint.config":{
            "MD007": { "indent": 2 },
            "MD008" :false,
            "MD013": false,
            "MD014": false,
            "MD018": false,
            "MD025":false,
            "MD026": false,
            "MD033": false,
            "MD045":false
        },
        "git.autoRepositoryDetection": false
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Paper: compile",
                "type": "shell",
                "command": "bash notes/assets/publish/scripts/compile_paper.sh",
                "problemMatcher": []
            },
            {
                "label": "Pandoc: quick-pdf",
                "type": "shell",
                "command": "cd ./notes && pandoc -F mermaid-filter -s ${file} -o ${fileDirname}/assets/quick-pdf/${fileBasenameNoExtension}.pdf --pdf-engine=xelatex -V geometry:'top=2cm, bottom=1.5cm, left=2cm, right=2cm' --strip-comments   && cd ..",
                "problemMatcher": []
            },
            {
                "label": "nano Interactive",
                "type": "shell",
                "command": "qsub -I -l nodes=nano${input:nanoNode}:ppn=${input:numProcessors}:gpus=1,walltime=3600",
                "problemMatcher": []
            },
            {
                "label": "nano qsub main",
                "type": "shell",
                "command": "qsub main.script -l nodes=nano${input:nanoNode}:ppn=${input:numProcessors}:gpus=1,walltime=96:00:00 -N ${input:jobName}",
                "problemMatcher": []
            },
            {
                "label": "Delta Interactive GPU",
                "type": "shell",
                "command": "srun --account=bbhh-delta-gpu --partition=gpuA40x4-interactive --nodes=1 --gpus-per-node=1 --tasks=1 --tasks-per-node=16 --cpus-per-task=1 --mem=20g --pty bash",
                "problemMatcher": []
            },
            {
                "label": "Delta Interactive CPU",
                "type": "shell",
                "command": "srun --account=bbhh-delta-cpu --partition=cpu-interactive --nodes=1 --tasks=1 --tasks-per-node=1 --cpus-per-task=4 --mem=16g --pty bash",
                "problemMatcher": []
            },
        ],
        "inputs" : [
            {
                "id" : "jobName",
                "description": "name of nano job",
                "type": "promptString",
            },
            {
                "id" : "nanoNode",
                "description": "nano Node",
                "type": "pickString",
                "options": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "6",
                    "8"

                ]
            },
            {
                "id": "numProcessors",
                "description": "number of cpus (nano2,nano3 (np=28); others (np=14) )",
                "type": "pickString",
                "options": [
                    "1",
                    "6",
                    "12",
                    "14",
                    "28",
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Workspace Folder",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": false,
                "cwd": "${workspaceFolder}",
                "subProcess": true
            },
            {
                "name": "Python: Attach",
                "type": "python",
                "request": "attach",
                "port": 5678,
                "host": "localhost",
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "."
                    }
                ]
            },
            {
                "name": "Python: Debug train_mist.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/run_scripts/train_mist.py",
                "console": "integratedTerminal",
                "args": [
                  "--cache-featurizers",
                  "--dataset-name", "canopus_train_public",
                  "--fp-names", "morgan4096",
                  "--num-workers", "0",
                  "--seed", "1",
                  "--gpus", "0",
                  "--split-file", "data/paired_spectra/canopus_train_public/splits/canopus_hplus_100_0.csv",
                  "--splitter-name", "preset",
                  "--augment-data",
                  "--augment-prob", "0.5",
                  "--batch-size", "128",
                  "--inten-prob", "0.1",
                  "--remove-prob", "0.5",
                  "--remove-weights", "exp",
                  "--iterative-preds", "growing",
                  "--iterative-loss-weight", "0.4",
                  "--learning-rate", "0.00077",
                  "--weight-decay", "1e-07",
                  "--max-epochs", "600",
                  "--min-lr", "0.0001",
                  "--lr-decay-time", "10000",
                  "--lr-decay-frac", "0.95",
                  "--hidden-size", "256",
                  "--num-heads", "8",
                  "--pairwise-featurization",
                  "--peak-attn-layers", "2",
                  "--refine-layers", "4",
                  "--set-pooling", "cls",
                  "--spectra-dropout", "0.1",
                  "--form-encoder-type", "mlp-sum-agg-mlp",
                  "--attn-prob-fn", "sparsemax",
                  "--single-form-encoder",
                  "--recycle-form-encoder",
                  "--use-cls",
                  "--cls-type", "ms1",
                  "--loss-fn", "cosine",
                  "--magma-aux-loss",
                  "--frag-fps-loss-lambda", "8",
                  "--magma-modulo", "512",
                  "--patience", "30",
                  "--save-dir", "mean-perm-inv-mlp",
                  "--save-dir", "results/model_train_demos/mist_mean-perm-inv-mlp_model"
                ]
              },
        ]
    },
}